{
  "name": "knowledge-extractor-cli",
  "description": "Tools to explore old projects of yours in `Atom`. Knowledge must not be lost.",
  "version": "0.0.0",
  "main": "lib/index.js",
  "bin": "cli.js",
  "dependencies": {
    "configstore": "^2.0.0",
    "execa": "^0.2.2",
    "globby": "^4.0.0",
    "hasha": "^2.2.0",
    "lodash": "^4.6.1",
    "meow": "^3.7.0",
    "update-notifier": "^0.6.0"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-eslint": "^5.0.0-beta9",
    "eslint": "^1.10.3",
    "husky": "^0.11.3"
  },
  "author": "ewnd9 <ewndnine@gmail.com>",
  "keywords": [
    "atom",
    "knowledge",
    "cli"
  ],
  "license": "MIT",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewnd9/knowledge-extractor-cli.git"
  },
  "scripts": {
    "lint": "eslint src/*",
    "prepush": "npm run lint && npm test",
    "start": "node cli.js",
    "test": "ava --serial --verbose",
    "test:watch": "npm run test -- --watch"
  }
}
